<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Flights_clean.csv++ (Multiple Connections)' inline='true' name='federated.0xtay5q08ehc35115nl3o1h15lu0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Flights_clean' name='textscan.0gjlsro0pja9ea13eukeo0hc611h'>
            <connection class='textscan' directory='/Users/jacobisrael/Desktop/GA_Class/Capstone/Planes/flights' filename='Flights_clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='airlines' name='textscan.0l3euok137gosu1f735m90jzl6e3'>
            <connection class='textscan' directory='/Users/jacobisrael/Desktop/GA_Class/Capstone/Planes/flights' filename='airlines.csv' password='' server='' />
          </named-connection>
          <named-connection caption='airports' name='textscan.1nvrolk1dsehdk162k5r705w5xum'>
            <connection class='textscan' directory='/Users/jacobisrael/Desktop/GA_Class/Capstone/Planes/flights' filename='airports.csv' password='' server='' />
          </named-connection>
          <named-connection caption='L_AIRPORT' name='textscan.0aoyajt1kvdwd51e4k07x0n4cnr7'>
            <connection class='textscan' directory='/Users/jacobisrael/Desktop/GA_Class/Capstone/Planes/flights' filename='L_AIRPORT.csv' password='' server='' />
          </named-connection>
          <named-connection caption='L_AIRPORT_ID_STRING' name='textscan.1a3itmj140dkn010h9j4o0po6fxq'>
            <connection class='textscan' directory='/Users/jacobisrael/Desktop/GA_Class/Capstone/Planes/flights' filename='L_AIRPORT_ID_STRING.csv' password='' server='' />
          </named-connection>
          <named-connection caption='airports (2)' name='textscan.0xwmpu00y7mlxg19cxmty1pmt4ow'>
            <connection class='textscan' directory='/Users/jacobisrael/Desktop/GA_Class/Capstone/Planes/flights' filename='airports.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Flights_clean.csv+].[DESTINATION_AIRPORT]' />
              <expression op='[airports.csv1].[IATA_CODE]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[L_AIRPORT_ID_STRING.csv].[Description]' />
                <expression op='[L_AIRPORT.csv].[Description]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Flights_clean.csv+].[ORIGIN_AIRPORT]' />
                  <expression op='[L_AIRPORT_ID_STRING.csv].[Code]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Flights_clean.csv+].[ORIGIN_AIRPORT]' />
                    <expression op='[airports.csv].[IATA_CODE]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Flights_clean.csv+].[AIRLINE]' />
                      <expression op='[airlines.csv].[IATA_CODE]' />
                    </expression>
                  </clause>
                  <relation all='true' name='Flights_clean.csv+' type='union'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='integer' name='YEAR' />
                      <column datatype='integer' name='MONTH' />
                      <column datatype='integer' name='DAY' />
                      <column datatype='integer' name='DAY_OF_WEEK' />
                      <column datatype='string' name='AIRLINE' />
                      <column datatype='integer' name='FLIGHT_NUMBER' />
                      <column datatype='string' name='TAIL_NUMBER' />
                      <column datatype='string' name='ORIGIN_AIRPORT' />
                      <column datatype='string' name='DESTINATION_AIRPORT' />
                      <column datatype='datetime' name='SCHEDULED_DEPARTURE' />
                      <column datatype='datetime' name='DEPARTURE_TIME' />
                      <column datatype='integer' name='DEPARTURE_DELAY' />
                      <column datatype='real' name='TAXI_OUT' />
                      <column datatype='real' name='WHEELS_OFF' />
                      <column datatype='integer' name='SCHEDULED_TIME' />
                      <column datatype='integer' name='ELAPSED_TIME' />
                      <column datatype='integer' name='AIR_TIME' />
                      <column datatype='integer' name='DISTANCE' />
                      <column datatype='real' name='WHEELS_ON' />
                      <column datatype='real' name='TAXI_IN' />
                      <column datatype='datetime' name='SCHEDULED_ARRIVAL' />
                      <column datatype='datetime' name='ARRIVAL_TIME' />
                      <column datatype='integer' name='ARRIVAL_DELAY' />
                      <column datatype='integer' name='DIVERTED' />
                      <column datatype='integer' name='CANCELLED' />
                      <column datatype='string' name='CANCELLATION_REASON' />
                      <column datatype='real' name='AIR_SYSTEM_DELAY' />
                      <column datatype='real' name='SECURITY_DELAY' />
                      <column datatype='real' name='AIRLINE_DELAY' />
                      <column datatype='real' name='LATE_AIRCRAFT_DELAY' />
                      <column datatype='real' name='WEATHER_DELAY' />
                      <column datatype='string' name='Table Name' />
                    </columns>
                    <relation connection='textscan.0gjlsro0pja9ea13eukeo0hc611h' name='Flights_clean.csv' table='[Flights_clean#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='YEAR' ordinal='0' />
                        <column datatype='integer' name='MONTH' ordinal='1' />
                        <column datatype='integer' name='DAY' ordinal='2' />
                        <column datatype='integer' name='DAY_OF_WEEK' ordinal='3' />
                        <column datatype='string' name='AIRLINE' ordinal='4' />
                        <column datatype='integer' name='FLIGHT_NUMBER' ordinal='5' />
                        <column datatype='string' name='TAIL_NUMBER' ordinal='6' />
                        <column datatype='string' name='ORIGIN_AIRPORT' ordinal='7' />
                        <column datatype='string' name='DESTINATION_AIRPORT' ordinal='8' />
                        <column datatype='datetime' name='SCHEDULED_DEPARTURE' ordinal='9' />
                        <column datatype='datetime' name='DEPARTURE_TIME' ordinal='10' />
                        <column datatype='integer' name='DEPARTURE_DELAY' ordinal='11' />
                        <column datatype='real' name='TAXI_OUT' ordinal='12' />
                        <column datatype='real' name='WHEELS_OFF' ordinal='13' />
                        <column datatype='integer' name='SCHEDULED_TIME' ordinal='14' />
                        <column datatype='integer' name='ELAPSED_TIME' ordinal='15' />
                        <column datatype='integer' name='AIR_TIME' ordinal='16' />
                        <column datatype='integer' name='DISTANCE' ordinal='17' />
                        <column datatype='real' name='WHEELS_ON' ordinal='18' />
                        <column datatype='real' name='TAXI_IN' ordinal='19' />
                        <column datatype='datetime' name='SCHEDULED_ARRIVAL' ordinal='20' />
                        <column datatype='datetime' name='ARRIVAL_TIME' ordinal='21' />
                        <column datatype='integer' name='ARRIVAL_DELAY' ordinal='22' />
                        <column datatype='integer' name='DIVERTED' ordinal='23' />
                        <column datatype='integer' name='CANCELLED' ordinal='24' />
                        <column datatype='string' name='CANCELLATION_REASON' ordinal='25' />
                        <column datatype='real' name='AIR_SYSTEM_DELAY' ordinal='26' />
                        <column datatype='real' name='SECURITY_DELAY' ordinal='27' />
                        <column datatype='real' name='AIRLINE_DELAY' ordinal='28' />
                        <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='29' />
                        <column datatype='real' name='WEATHER_DELAY' ordinal='30' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='textscan.0l3euok137gosu1f735m90jzl6e3' name='airlines.csv' table='[airlines#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='string' name='IATA_CODE' ordinal='0' />
                      <column datatype='string' name='AIRLINE' ordinal='1' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.1nvrolk1dsehdk162k5r705w5xum' name='airports.csv' table='[airports#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='IATA_CODE' ordinal='0' />
                    <column datatype='string' name='AIRPORT' ordinal='1' />
                    <column datatype='string' name='CITY' ordinal='2' />
                    <column datatype='string' name='STATE' ordinal='3' />
                    <column datatype='string' name='COUNTRY' ordinal='4' />
                    <column datatype='real' name='LATITUDE' ordinal='5' />
                    <column datatype='real' name='LONGITUDE' ordinal='6' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.1a3itmj140dkn010h9j4o0po6fxq' name='L_AIRPORT_ID_STRING.csv' table='[L_AIRPORT_ID_STRING#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Code' ordinal='0' />
                  <column datatype='string' name='Description' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0aoyajt1kvdwd51e4k07x0n4cnr7' name='L_AIRPORT.csv' table='[L_AIRPORT#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Code' ordinal='0' />
                <column datatype='string' name='Description' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0xwmpu00y7mlxg19cxmty1pmt4ow' name='airports.csv1' table='[airports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='IATA_CODE' ordinal='0' />
              <column datatype='string' name='AIRPORT' ordinal='1' />
              <column datatype='string' name='CITY' ordinal='2' />
              <column datatype='string' name='STATE' ordinal='3' />
              <column datatype='string' name='COUNTRY' ordinal='4' />
              <column datatype='real' name='LATITUDE' ordinal='5' />
              <column datatype='real' name='LONGITUDE' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Flights_clean.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Flights_clean.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[Flights_clean.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[Flights_clean.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[Flights_clean.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHT_NUMBER]</local-name>
            <parent-name>[Flights_clean.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAIL_NUMBER]</local-name>
            <parent-name>[Flights_clean.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT]</local-name>
            <parent-name>[Flights_clean.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_AIRPORT]</local-name>
            <parent-name>[Flights_clean.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_DEPARTURE]</local-name>
            <parent-name>[Flights_clean.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_TIME]</local-name>
            <parent-name>[Flights_clean.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_DELAY]</local-name>
            <parent-name>[Flights_clean.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[Flights_clean.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF]</local-name>
            <parent-name>[Flights_clean.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_TIME]</local-name>
            <parent-name>[Flights_clean.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELAPSED_TIME]</local-name>
            <parent-name>[Flights_clean.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[Flights_clean.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[Flights_clean.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON]</local-name>
            <parent-name>[Flights_clean.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[Flights_clean.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_ARRIVAL]</local-name>
            <parent-name>[Flights_clean.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_TIME]</local-name>
            <parent-name>[Flights_clean.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_DELAY]</local-name>
            <parent-name>[Flights_clean.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[Flights_clean.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[Flights_clean.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_REASON]</local-name>
            <parent-name>[Flights_clean.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_SYSTEM_DELAY]</local-name>
            <parent-name>[Flights_clean.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[Flights_clean.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_DELAY]</local-name>
            <parent-name>[Flights_clean.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[Flights_clean.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[Flights_clean.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Flights_clean.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE (airlines.csv)]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE (airports.csv)]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (L_AIRPORT_ID_STRING.csv)]</local-name>
            <parent-name>[L_AIRPORT_ID_STRING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (L_AIRPORT_ID_STRING.csv)]</local-name>
            <parent-name>[L_AIRPORT_ID_STRING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[L_AIRPORT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[L_AIRPORT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
      <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
      <column caption='Airline Delay' datatype='real' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
      <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
      <column caption='Air System Delay' datatype='real' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='integer' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arrival Delay' datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Arrival Time' datatype='datetime' name='[ARRIVAL_TIME]' role='dimension' type='ordinal' />
      <column caption='Cancellation Reason' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
      <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
      <column datatype='string' name='[CITY (airports.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[COUNTRY (airports.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Origin_Airport_Description' datatype='string' name='[Calculation_4488399980323454976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Code]) THEN [ORIGIN_AIRPORT]&#10;ELSE [Code]&#10;END' />
      </column>
      <column caption='Destination_Airport_Decription' datatype='string' name='[Calculation_4488399980352913409]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Code]) THEN [DESTINATION_AIRPORT]&#10;ELSE [Code]&#10;END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_74731608670732289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Was flight delayed' datatype='integer' name='[Calculation_74731608670777346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [DEPARTURE_DELAY] &gt; 0 THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Code (L AIRPORT ID STRING.csv)' datatype='string' name='[Code (L_AIRPORT_ID_STRING.csv)]' role='dimension' type='nominal' />
      <column caption='Code1' datatype='string' name='[Code]' role='dimension' type='nominal' />
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Departure Delay' datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Departure Time' datatype='datetime' name='[DEPARTURE_TIME]' role='dimension' type='ordinal' />
      <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='integer' name='[DIVERTED]' role='measure' type='quantitative' />
      <column caption='Description (L AIRPORT ID STRING.csv)' datatype='string' name='[Description (L_AIRPORT_ID_STRING.csv)]' role='dimension' type='nominal' />
      <column caption='Elapsed Time' datatype='integer' name='[ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='quantitative' />
      <column caption='IATA CODE (airports.csv)' datatype='string' name='[IATA_CODE (airports.csv)]' role='dimension' type='nominal' />
      <column caption='IATA CODE (airports.csv1)' datatype='string' name='[IATA_CODE (airports.csv1)]' role='dimension' type='nominal' />
      <column caption='Iata Code' datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
      <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LATITUDE (airports.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LONGITUDE (airports.csv1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='ordinal' />
      <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Scheduled Arrival' datatype='datetime' name='[SCHEDULED_ARRIVAL]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Scheduled Departure' datatype='datetime' name='[SCHEDULED_DEPARTURE]' role='dimension' type='ordinal' />
      <column caption='Scheduled Time' datatype='integer' name='[SCHEDULED_TIME]' role='measure' type='quantitative' />
      <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column datatype='string' name='[STATE (airports.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tail Number' datatype='string' name='[TAIL_NUMBER]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='real' name='[TAXI_IN]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='real' name='[TAXI_OUT]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='real' name='[WHEELS_OFF]' role='measure' type='quantitative' />
      <column caption='Wheels On' datatype='real' name='[WHEELS_ON]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Flights_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[Flights_clean.csv_B014DBA01FE1448289CCDDBB17C26AEB]' role='measure' type='quantitative' />
      <column-instance column='[DEPARTURE_DELAY]' derivation='Count' name='[cnt:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FLIGHT_NUMBER]' derivation='Count' name='[cnt:FLIGHT_NUMBER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4488399980323454976]' derivation='None' name='[none:Calculation_4488399980323454976:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4488399980352913409]' derivation='None' name='[none:Calculation_4488399980352913409:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='COUNTRY, STATE, CITY'>
          <field>[COUNTRY]</field>
          <field>[STATE]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 origin airports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights_clean.csv++ (Multiple Connections)' name='federated.0xtay5q08ehc35115nl3o1h15lu0' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtay5q08ehc35115nl3o1h15lu0'>
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Origin_Airport_Description' datatype='string' name='[Calculation_4488399980323454976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Code]) THEN [ORIGIN_AIRPORT]&#10;ELSE [Code]&#10;END' />
            </column>
            <column caption='Code1' datatype='string' name='[Code]' role='dimension' type='nominal' />
            <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='ordinal' />
            <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
            <column-instance column='[AIRPORT]' derivation='Attribute' name='[attr:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY]' derivation='Attribute' name='[attr:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[FLIGHT_NUMBER]' derivation='Count' name='[cnt:FLIGHT_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4488399980323454976]' derivation='None' name='[none:Calculation_4488399980323454976:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:Calculation_4488399980323454976:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([FLIGHT_NUMBER])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_4488399980323454976:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Calculation_4488399980323454976:nk]' member='&quot;AKN&quot;' />
                    <groupfilter function='member' level='[none:Calculation_4488399980323454976:nk]' member='&quot;BGM&quot;' />
                    <groupfilter function='member' level='[none:Calculation_4488399980323454976:nk]' member='&quot;BLI&quot;' />
                    <groupfilter function='member' level='[none:Calculation_4488399980323454976:nk]' member='&quot;BSM&quot;' />
                    <groupfilter function='member' level='[none:Calculation_4488399980323454976:nk]' member='&quot;CEC&quot;' />
                    <groupfilter function='member' level='[none:Calculation_4488399980323454976:nk]' member='&quot;CLD&quot;' />
                    <groupfilter function='member' level='[none:Calculation_4488399980323454976:nk]' member='&quot;CNY&quot;' />
                    <groupfilter function='member' level='[none:Calculation_4488399980323454976:nk]' member='&quot;DLG&quot;' />
                    <groupfilter function='member' level='[none:Calculation_4488399980323454976:nk]' member='&quot;GST&quot;' />
                    <groupfilter function='member' level='[none:Calculation_4488399980323454976:nk]' member='&quot;ILG&quot;' />
                    <groupfilter function='member' level='[none:Calculation_4488399980323454976:nk]' member='&quot;ITH&quot;' />
                    <groupfilter function='member' level='[none:Calculation_4488399980323454976:nk]' member='&quot;MMH&quot;' />
                    <groupfilter function='member' level='[none:Calculation_4488399980323454976:nk]' member='&quot;NYL&quot;' />
                    <groupfilter function='member' level='[none:Calculation_4488399980323454976:nk]' member='&quot;PUB&quot;' />
                    <groupfilter function='member' level='[none:Calculation_4488399980323454976:nk]' member='&quot;STC&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:MONTH:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:MONTH:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:Calculation_4488399980323454976:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xtay5q08ehc35115nl3o1h15lu0].[cnt:FLIGHT_NUMBER:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:MONTH:ok]</column>
            <column>[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:Calculation_4488399980323454976:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:Calculation_4488399980323454976:nk]' />
              <tooltip column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[attr:CITY:nk]' />
              <tooltip column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[attr:AIRPORT:nk]' />
              <text column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[cnt:FLIGHT_NUMBER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xtay5q08ehc35115nl3o1h15lu0].[cnt:FLIGHT_NUMBER:qk]</rows>
        <cols>([federated.0xtay5q08ehc35115nl3o1h15lu0].[none:Calculation_4488399980323454976:nk] / [federated.0xtay5q08ehc35115nl3o1h15lu0].[none:Calculation_4488399980323454976:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ten highest weather delay average per airport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights_clean.csv++ (Multiple Connections)' name='federated.0xtay5q08ehc35115nl3o1h15lu0' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtay5q08ehc35115nl3o1h15lu0'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Origin_Airport_Description' datatype='string' name='[Calculation_4488399980323454976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Code]) THEN [ORIGIN_AIRPORT]&#10;ELSE [Code]&#10;END' />
            </column>
            <column caption='Code1' datatype='string' name='[Code]' role='dimension' type='nominal' />
            <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[CITY]' derivation='Attribute' name='[attr:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='Attribute' name='[attr:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WEATHER_DELAY]' derivation='Avg' name='[avg:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4488399980323454976]' derivation='None' name='[none:Calculation_4488399980323454976:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:Calculation_4488399980323454976:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([WEATHER_DELAY])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_4488399980323454976:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:Calculation_4488399980323454976:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xtay5q08ehc35115nl3o1h15lu0].[avg:WEATHER_DELAY:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:Calculation_4488399980323454976:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:Calculation_4488399980323454976:nk]' />
              <tooltip column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[attr:STATE:nk]' />
              <tooltip column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[attr:CITY:nk]' />
              <text column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[avg:WEATHER_DELAY:qk]' />
              <text column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[attr:CITY:nk]' />
              <text column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[attr:STATE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xtay5q08ehc35115nl3o1h15lu0].[avg:WEATHER_DELAY:qk]</rows>
        <cols>([federated.0xtay5q08ehc35115nl3o1h15lu0].[none:Calculation_4488399980323454976:nk] / [federated.0xtay5q08ehc35115nl3o1h15lu0].[none:Calculation_4488399980323454976:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ten highest weather delay average per airport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights_clean.csv++ (Multiple Connections)' name='federated.0xtay5q08ehc35115nl3o1h15lu0' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtay5q08ehc35115nl3o1h15lu0'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Origin_Airport_Description' datatype='string' name='[Calculation_4488399980323454976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Code]) THEN [ORIGIN_AIRPORT]&#10;ELSE [Code]&#10;END' />
            </column>
            <column caption='Code1' datatype='string' name='[Code]' role='dimension' type='nominal' />
            <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[CITY]' derivation='Attribute' name='[attr:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='Attribute' name='[attr:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WEATHER_DELAY]' derivation='Count' name='[cnt:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4488399980323454976]' derivation='None' name='[none:Calculation_4488399980323454976:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:Calculation_4488399980323454976:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([WEATHER_DELAY])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_4488399980323454976:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:Calculation_4488399980323454976:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xtay5q08ehc35115nl3o1h15lu0].[cnt:WEATHER_DELAY:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:Calculation_4488399980323454976:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:Calculation_4488399980323454976:nk]' />
              <tooltip column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[attr:STATE:nk]' />
              <tooltip column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[attr:CITY:nk]' />
              <text column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[cnt:WEATHER_DELAY:qk]' />
              <text column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[attr:CITY:nk]' />
              <text column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[attr:STATE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xtay5q08ehc35115nl3o1h15lu0].[cnt:WEATHER_DELAY:qk]</rows>
        <cols>([federated.0xtay5q08ehc35115nl3o1h15lu0].[none:Calculation_4488399980323454976:nk] / [federated.0xtay5q08ehc35115nl3o1h15lu0].[none:Calculation_4488399980323454976:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top ten average security delay per aiport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights_clean.csv++ (Multiple Connections)' name='federated.0xtay5q08ehc35115nl3o1h15lu0' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtay5q08ehc35115nl3o1h15lu0'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Origin_Airport_Description' datatype='string' name='[Calculation_4488399980323454976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Code]) THEN [ORIGIN_AIRPORT]&#10;ELSE [Code]&#10;END' />
            </column>
            <column caption='Code1' datatype='string' name='[Code]' role='dimension' type='nominal' />
            <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
            <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CITY]' derivation='Attribute' name='[attr:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='Attribute' name='[attr:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SECURITY_DELAY]' derivation='Avg' name='[avg:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4488399980323454976]' derivation='None' name='[none:Calculation_4488399980323454976:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:Calculation_4488399980323454976:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([SECURITY_DELAY])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_4488399980323454976:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:Calculation_4488399980323454976:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xtay5q08ehc35115nl3o1h15lu0].[avg:SECURITY_DELAY:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:Calculation_4488399980323454976:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:Calculation_4488399980323454976:nk]' />
              <text column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[avg:SECURITY_DELAY:qk]' />
              <text column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[attr:CITY:nk]' />
              <text column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[attr:STATE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xtay5q08ehc35115nl3o1h15lu0].[avg:SECURITY_DELAY:qk]</rows>
        <cols>([federated.0xtay5q08ehc35115nl3o1h15lu0].[none:Calculation_4488399980323454976:nk] / [federated.0xtay5q08ehc35115nl3o1h15lu0].[none:Calculation_4488399980323454976:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top ten security delay frequency per aiport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights_clean.csv++ (Multiple Connections)' name='federated.0xtay5q08ehc35115nl3o1h15lu0' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtay5q08ehc35115nl3o1h15lu0'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Origin_Airport_Description' datatype='string' name='[Calculation_4488399980323454976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Code]) THEN [ORIGIN_AIRPORT]&#10;ELSE [Code]&#10;END' />
            </column>
            <column caption='Code1' datatype='string' name='[Code]' role='dimension' type='nominal' />
            <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
            <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CITY]' derivation='Attribute' name='[attr:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='Attribute' name='[attr:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SECURITY_DELAY]' derivation='Count' name='[cnt:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4488399980323454976]' derivation='None' name='[none:Calculation_4488399980323454976:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:Calculation_4488399980323454976:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([SECURITY_DELAY])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_4488399980323454976:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:Calculation_4488399980323454976:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xtay5q08ehc35115nl3o1h15lu0].[cnt:SECURITY_DELAY:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:Calculation_4488399980323454976:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:Calculation_4488399980323454976:nk]' />
              <text column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[cnt:SECURITY_DELAY:qk]' />
              <text column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[attr:CITY:nk]' />
              <text column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[attr:STATE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xtay5q08ehc35115nl3o1h15lu0].[cnt:SECURITY_DELAY:qk]</rows>
        <cols>([federated.0xtay5q08ehc35115nl3o1h15lu0].[none:Calculation_4488399980323454976:nk] / [federated.0xtay5q08ehc35115nl3o1h15lu0].[none:Calculation_4488399980323454976:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of flights by origin airport filtered by state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights_clean.csv++ (Multiple Connections)' name='federated.0xtay5q08ehc35115nl3o1h15lu0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xtay5q08ehc35115nl3o1h15lu0'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Origin_Airport_Description' datatype='string' name='[Calculation_4488399980323454976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Code]) THEN [ORIGIN_AIRPORT]&#10;ELSE [Code]&#10;END' />
            </column>
            <column caption='Code1' datatype='string' name='[Code]' role='dimension' type='nominal' />
            <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='quantitative' />
            <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[FLIGHT_NUMBER]' derivation='Count' name='[cnt:FLIGHT_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4488399980323454976]' derivation='None' name='[none:Calculation_4488399980323454976:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:STATE:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:STATE:nk]' member='&quot;SD&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:Calculation_4488399980323454976:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xtay5q08ehc35115nl3o1h15lu0].[cnt:FLIGHT_NUMBER:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:Calculation_4488399980323454976:nk]' />
              <text column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:CITY:nk]' />
              <text column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:STATE:nk]' />
              <text column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[cnt:FLIGHT_NUMBER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xtay5q08ehc35115nl3o1h15lu0].[cnt:FLIGHT_NUMBER:qk]</rows>
        <cols>([federated.0xtay5q08ehc35115nl3o1h15lu0].[none:Calculation_4488399980323454976:nk] / [federated.0xtay5q08ehc35115nl3o1h15lu0].[none:Calculation_4488399980323454976:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of delayed flights by origin airport filtered by state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights_clean.csv++ (Multiple Connections)' name='federated.0xtay5q08ehc35115nl3o1h15lu0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xtay5q08ehc35115nl3o1h15lu0'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Origin_Airport_Description' datatype='string' name='[Calculation_4488399980323454976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Code]) THEN [ORIGIN_AIRPORT]&#10;ELSE [Code]&#10;END' />
            </column>
            <column caption='Code1' datatype='string' name='[Code]' role='dimension' type='nominal' />
            <column caption='Departure Delay' datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='quantitative' />
            <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DEPARTURE_DELAY]' derivation='Count' name='[cnt:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FLIGHT_NUMBER]' derivation='Count' name='[cnt:FLIGHT_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4488399980323454976]' derivation='None' name='[none:Calculation_4488399980323454976:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:STATE:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:STATE:nk]' member='&quot;SD&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:Calculation_4488399980323454976:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xtay5q08ehc35115nl3o1h15lu0].[cnt:FLIGHT_NUMBER:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:Calculation_4488399980323454976:nk]' />
              <text column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:CITY:nk]' />
              <text column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:STATE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xtay5q08ehc35115nl3o1h15lu0].[cnt:DEPARTURE_DELAY:qk]</rows>
        <cols>([federated.0xtay5q08ehc35115nl3o1h15lu0].[none:Calculation_4488399980323454976:nk] / [federated.0xtay5q08ehc35115nl3o1h15lu0].[none:Calculation_4488399980323454976:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 airlines by sum of cancelled flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights_clean.csv++ (Multiple Connections)' name='federated.0xtay5q08ehc35115nl3o1h15lu0' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtay5q08ehc35115nl3o1h15lu0'>
            <column datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
            <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:AIRLINE (airlines.csv):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CANCELLED])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:AIRLINE (airlines.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:AIRLINE (airlines.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[sum:CANCELLED:qk]' />
              <color column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[sum:CANCELLED:qk]' />
              <text column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:AIRLINE (airlines.csv):nk]' />
              <text column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[sum:CANCELLED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 airports by sum of cancelled flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights_clean.csv++ (Multiple Connections)' name='federated.0xtay5q08ehc35115nl3o1h15lu0' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtay5q08ehc35115nl3o1h15lu0'>
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:AIRPORT:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CANCELLED])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:AIRPORT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:AIRPORT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[sum:CANCELLED:qk]' />
              <color column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[sum:CANCELLED:qk]' />
              <text column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[sum:CANCELLED:qk]' />
              <text column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:AIRPORT:nk]' />
              <text column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:STATE:nk]' />
              <text column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:CITY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 destination airports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights_clean.csv++ (Multiple Connections)' name='federated.0xtay5q08ehc35115nl3o1h15lu0' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtay5q08ehc35115nl3o1h15lu0'>
            <column caption='Destination_Airport_Decription' datatype='string' name='[Calculation_4488399980352913409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Code]) THEN [DESTINATION_AIRPORT]&#10;ELSE [Code]&#10;END' />
            </column>
            <column caption='Code1' datatype='string' name='[Code]' role='dimension' type='nominal' />
            <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
            <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='ordinal' />
            <column-instance column='[FLIGHT_NUMBER]' derivation='Count' name='[cnt:FLIGHT_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4488399980352913409]' derivation='None' name='[none:Calculation_4488399980352913409:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:Calculation_4488399980352913409:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([FLIGHT_NUMBER])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_4488399980352913409:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:MONTH:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:MONTH:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:Calculation_4488399980352913409:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xtay5q08ehc35115nl3o1h15lu0].[cnt:FLIGHT_NUMBER:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:MONTH:ok]</column>
            <column>[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:Calculation_4488399980352913409:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:Calculation_4488399980352913409:nk]' />
              <text column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[cnt:FLIGHT_NUMBER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xtay5q08ehc35115nl3o1h15lu0].[cnt:FLIGHT_NUMBER:qk]</rows>
        <cols>([federated.0xtay5q08ehc35115nl3o1h15lu0].[none:Calculation_4488399980352913409:nk] / [federated.0xtay5q08ehc35115nl3o1h15lu0].[none:Calculation_4488399980352913409:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top five airlines by flights every month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights_clean.csv++ (Multiple Connections)' name='federated.0xtay5q08ehc35115nl3o1h15lu0' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtay5q08ehc35115nl3o1h15lu0'>
            <column datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
            <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='ordinal' />
            <column-instance column='[FLIGHT_NUMBER]' derivation='Count' name='[cnt:FLIGHT_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:AIRLINE (airlines.csv):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([FLIGHT_NUMBER])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:AIRLINE (airlines.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:AIRLINE (airlines.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:AIRLINE (airlines.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xtay5q08ehc35115nl3o1h15lu0].[cnt:FLIGHT_NUMBER:qk]</rows>
        <cols>[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highest average departure delays airport.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights_clean.csv++ (Multiple Connections)' name='federated.0xtay5q08ehc35115nl3o1h15lu0' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtay5q08ehc35115nl3o1h15lu0'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Origin_Airport_Description' datatype='string' name='[Calculation_4488399980323454976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Code]) THEN [ORIGIN_AIRPORT]&#10;ELSE [Code]&#10;END' />
            </column>
            <column caption='Code1' datatype='string' name='[Code]' role='dimension' type='nominal' />
            <column caption='Departure Delay' datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CITY]' derivation='Attribute' name='[attr:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='Attribute' name='[attr:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEPARTURE_DELAY]' derivation='Avg' name='[avg:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4488399980323454976]' derivation='None' name='[none:Calculation_4488399980323454976:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:Calculation_4488399980323454976:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([DEPARTURE_DELAY])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_4488399980323454976:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:Calculation_4488399980323454976:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xtay5q08ehc35115nl3o1h15lu0].[avg:DEPARTURE_DELAY:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:Calculation_4488399980323454976:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:Calculation_4488399980323454976:nk]' />
              <tooltip column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[attr:CITY:nk]' />
              <tooltip column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[attr:STATE:nk]' />
              <text column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[avg:DEPARTURE_DELAY:qk]' />
              <text column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[attr:CITY:nk]' />
              <text column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[attr:STATE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xtay5q08ehc35115nl3o1h15lu0].[avg:DEPARTURE_DELAY:qk]</rows>
        <cols>([federated.0xtay5q08ehc35115nl3o1h15lu0].[none:Calculation_4488399980323454976:nk] / [federated.0xtay5q08ehc35115nl3o1h15lu0].[none:Calculation_4488399980323454976:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lowest average departure delays by airport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights_clean.csv++ (Multiple Connections)' name='federated.0xtay5q08ehc35115nl3o1h15lu0' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtay5q08ehc35115nl3o1h15lu0'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Origin_Airport_Description' datatype='string' name='[Calculation_4488399980323454976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Code]) THEN [ORIGIN_AIRPORT]&#10;ELSE [Code]&#10;END' />
            </column>
            <column caption='Code1' datatype='string' name='[Code]' role='dimension' type='nominal' />
            <column caption='Departure Delay' datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CITY]' derivation='Attribute' name='[attr:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='Attribute' name='[attr:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEPARTURE_DELAY]' derivation='Avg' name='[avg:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4488399980323454976]' derivation='None' name='[none:Calculation_4488399980323454976:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:Calculation_4488399980323454976:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([DEPARTURE_DELAY])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_4488399980323454976:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:Calculation_4488399980323454976:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xtay5q08ehc35115nl3o1h15lu0].[avg:DEPARTURE_DELAY:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:Calculation_4488399980323454976:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:Calculation_4488399980323454976:nk]' />
              <tooltip column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[attr:STATE:nk]' />
              <tooltip column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[attr:CITY:nk]' />
              <text column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[avg:DEPARTURE_DELAY:qk]' />
              <text column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[attr:CITY:nk]' />
              <text column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[attr:STATE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xtay5q08ehc35115nl3o1h15lu0].[avg:DEPARTURE_DELAY:qk]</rows>
        <cols>([federated.0xtay5q08ehc35115nl3o1h15lu0].[none:Calculation_4488399980323454976:nk] / [federated.0xtay5q08ehc35115nl3o1h15lu0].[none:Calculation_4488399980323454976:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights_clean.csv++ (Multiple Connections)' name='federated.0xtay5q08ehc35115nl3o1h15lu0' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtay5q08ehc35115nl3o1h15lu0'>
            <column datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
            <column caption='Departure Delay' datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='quantitative' />
            <column-instance column='[DEPARTURE_DELAY]' derivation='Count' name='[cnt:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FLIGHT_NUMBER]' derivation='Count' name='[cnt:FLIGHT_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xtay5q08ehc35115nl3o1h15lu0].[cnt:DEPARTURE_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xtay5q08ehc35115nl3o1h15lu0].[cnt:FLIGHT_NUMBER:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xtay5q08ehc35115nl3o1h15lu0].[cnt:DEPARTURE_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xtay5q08ehc35115nl3o1h15lu0].[cnt:FLIGHT_NUMBER:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xtay5q08ehc35115nl3o1h15lu0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[:Measure Names]' />
              <text column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[cnt:DEPARTURE_DELAY:qk]' />
              <text column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[cnt:FLIGHT_NUMBER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xtay5q08ehc35115nl3o1h15lu0].[none:AIRLINE (airlines.csv):nk] / [federated.0xtay5q08ehc35115nl3o1h15lu0].[:Measure Names])</rows>
        <cols>[federated.0xtay5q08ehc35115nl3o1h15lu0].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Departure delay by weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights_clean.csv++ (Multiple Connections)' name='federated.0xtay5q08ehc35115nl3o1h15lu0' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtay5q08ehc35115nl3o1h15lu0'>
            <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
            <column caption='Departure Delay' datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='ordinal' />
            <column-instance column='[DEPARTURE_DELAY]' derivation='Avg' name='[avg:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAY_OF_WEEK]' derivation='None' name='[none:DAY_OF_WEEK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:MONTH:ok]'>
            <groupfilter function='level-members' level='[none:MONTH:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:MONTH:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[avg:DEPARTURE_DELAY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xtay5q08ehc35115nl3o1h15lu0].[avg:DEPARTURE_DELAY:qk]</rows>
        <cols>[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:DAY_OF_WEEK:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average airline delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights_clean.csv++ (Multiple Connections)' name='federated.0xtay5q08ehc35115nl3o1h15lu0' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtay5q08ehc35115nl3o1h15lu0'>
            <column datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
            <column caption='Airline Delay' datatype='real' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE_DELAY]' derivation='Avg' name='[avg:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:AIRLINE (airlines.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xtay5q08ehc35115nl3o1h15lu0].[avg:AIRLINE_DELAY:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:AIRLINE (airlines.csv):nk]' />
              <text column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[avg:AIRLINE_DELAY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xtay5q08ehc35115nl3o1h15lu0].[avg:AIRLINE_DELAY:qk]</rows>
        <cols>[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:AIRLINE (airlines.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average airline delay by airline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights_clean.csv++ (Multiple Connections)' name='federated.0xtay5q08ehc35115nl3o1h15lu0' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtay5q08ehc35115nl3o1h15lu0'>
            <column datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
            <column caption='Arrival Delay' datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[ARRIVAL_DELAY]' derivation='Avg' name='[avg:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:AIRLINE (airlines.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xtay5q08ehc35115nl3o1h15lu0].[avg:ARRIVAL_DELAY:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:AIRLINE (airlines.csv):nk]' />
              <text column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[avg:ARRIVAL_DELAY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xtay5q08ehc35115nl3o1h15lu0].[avg:ARRIVAL_DELAY:qk]</rows>
        <cols>[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:AIRLINE (airlines.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average airline delay by airport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights_clean.csv++ (Multiple Connections)' name='federated.0xtay5q08ehc35115nl3o1h15lu0' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtay5q08ehc35115nl3o1h15lu0'>
            <column caption='Arrival Delay' datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column datatype='string' name='[CITY (airports.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Destination_Airport_Decription' datatype='string' name='[Calculation_4488399980352913409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Code]) THEN [DESTINATION_AIRPORT]&#10;ELSE [Code]&#10;END' />
            </column>
            <column caption='Code1' datatype='string' name='[Code]' role='dimension' type='nominal' />
            <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
            <column-instance column='[CITY (airports.csv1)]' derivation='Attribute' name='[attr:CITY (airports.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[ARRIVAL_DELAY]' derivation='Avg' name='[avg:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4488399980352913409]' derivation='None' name='[none:Calculation_4488399980352913409:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:Calculation_4488399980352913409:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([ARRIVAL_DELAY])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_4488399980352913409:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:Calculation_4488399980352913409:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xtay5q08ehc35115nl3o1h15lu0].[avg:ARRIVAL_DELAY:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:Calculation_4488399980352913409:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:Calculation_4488399980352913409:nk]' />
              <tooltip column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[attr:CITY (airports.csv1):nk]' />
              <text column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[avg:ARRIVAL_DELAY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xtay5q08ehc35115nl3o1h15lu0].[avg:ARRIVAL_DELAY:qk]</rows>
        <cols>[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:Calculation_4488399980352913409:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Flights_clean.csv++ (Multiple Connections)' name='federated.0xtay5q08ehc35115nl3o1h15lu0' />
      </datasources>
      <datasource-dependencies datasource='federated.0xtay5q08ehc35115nl3o1h15lu0'>
        <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='ordinal' />
        <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97432' id='7' param='horz' type-v2='layout-flow' w='98608' x='696' y='1284'>
            <zone h='97432' id='5' type-v2='layout-basic' w='84683' x='696' y='1284'>
              <zone h='97432' id='3' name='Sheet 1' w='42341' x='696' y='1284'>
              </zone>
              <zone h='97432' id='10' name='Sheet 2' w='42342' x='43037' y='1284'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97432' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13925' x='85379' y='1284'>
              <zone h='12038' id='8' mode='slider' name='Sheet 1' param='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:MONTH:ok]' type-v2='filter' w='13925' x='85379' y='1284'>
              </zone>
              <zone h='36276' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:Calculation_4488399980323454976:nk]' type-v2='color' w='13925' x='85379' y='13322'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 15'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Flights_clean.csv++ (Multiple Connections)' name='federated.0xtay5q08ehc35115nl3o1h15lu0' />
      </datasources>
      <datasource-dependencies datasource='federated.0xtay5q08ehc35115nl3o1h15lu0'>
        <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='ordinal' />
        <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97432' id='8' param='horz' type-v2='layout-flow' w='98608' x='696' y='1284'>
            <zone h='97432' id='6' type-v2='layout-basic' w='84683' x='696' y='1284'>
              <zone h='32477' id='5' name='Sheet 6' w='84683' x='696' y='66239'>
              </zone>
              <zone h='32477' id='10' name='Sheet 7' w='21171' x='64208' y='1284'>
              </zone>
              <zone h='32478' id='12' name='Sheet 8' w='42342' x='43037' y='33761'>
              </zone>
              <zone h='32478' id='14' name='Sheet 10 (2)' w='21171' x='696' y='33761'>
              </zone>
              <zone h='32478' id='16' name='Sheet 11 (2)' w='21170' x='21867' y='33761'>
              </zone>
              <zone h='32477' id='17' name='Sheet 14' w='42341' x='696' y='1284'>
              </zone>
              <zone h='32477' id='19' name='Sheet 14 (2)' w='21171' x='43037' y='1284'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97432' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='13925' x='85379' y='1284'>
              <zone h='10594' id='9' name='Sheet 6' pane-specification-id='0' param='[federated.0xtay5q08ehc35115nl3o1h15lu0].[:Measure Names]' type-v2='color' w='13925' x='85379' y='1284'>
              </zone>
              <zone h='12038' id='11' mode='slider' name='Sheet 7' param='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:MONTH:ok]' type-v2='filter' w='13925' x='85379' y='11878'>
              </zone>
              <zone h='32183' id='13' name='Sheet 8' pane-specification-id='2' param='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:AIRLINE (airlines.csv):nk]' type-v2='color' w='13925' x='85379' y='23916'>
              </zone>
              <zone h='32183' id='15' name='Sheet 10 (2)' pane-specification-id='0' param='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:Calculation_4488399980323454976:nk]' type-v2='color' w='13925' x='85379' y='56099'>
              </zone>
              <zone h='10434' id='18' name='Sheet 14' pane-specification-id='0' param='[federated.0xtay5q08ehc35115nl3o1h15lu0].[sum:CANCELLED:qk]' type-v2='color' w='13925' x='85379' y='88282'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12250' id='3' type-v2='text' w='9900' x='3300' y='4125'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='15'>Thank you</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97432' id='7' param='horz' type-v2='layout-flow' w='98608' x='696' y='1284'>
            <zone h='97432' id='5' type-v2='layout-basic' w='84683' x='696' y='1284'>
              <zone h='97432' id='3' name='Sheet 5' w='42342' x='43037' y='1284'>
              </zone>
              <zone h='97432' id='9' name='Sheet 4' w='42341' x='696' y='1284'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97432' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13925' x='85379' y='1284'>
              <zone h='36276' id='8' name='Sheet 5' pane-specification-id='0' param='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:Calculation_4488399980323454976:nk]' type-v2='color' w='13925' x='85379' y='1284'>
              </zone>
              <zone h='36276' id='10' name='Sheet 4' pane-specification-id='0' param='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:Calculation_4488399980323454976:nk]' type-v2='color' w='13925' x='85379' y='37560'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Flights_clean.csv++ (Multiple Connections)' name='federated.0xtay5q08ehc35115nl3o1h15lu0' />
      </datasources>
      <datasource-dependencies datasource='federated.0xtay5q08ehc35115nl3o1h15lu0'>
        <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97432' id='7' param='horz' type-v2='layout-flow' w='98608' x='696' y='1284'>
            <zone h='97432' id='5' type-v2='layout-basic' w='84683' x='696' y='1284'>
              <zone h='97432' id='3' name='Sheet 12' w='42341' x='696' y='1284'>
              </zone>
              <zone h='97432' id='10' name='Sheet 12 (2)' w='42342' x='43037' y='1284'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97432' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13925' x='85379' y='1284'>
              <zone h='8347' id='8' mode='dropdown' name='Sheet 12' param='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:STATE:nk]' type-v2='filter' values='cascading' w='13925' x='85379' y='1284'>
              </zone>
              <zone h='13804' id='9' name='Sheet 12' pane-specification-id='0' param='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:Calculation_4488399980323454976:nk]' type-v2='color' w='13925' x='85379' y='9631'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97432' id='7' param='horz' type-v2='layout-flow' w='98608' x='696' y='1284'>
            <zone h='97432' id='5' type-v2='layout-basic' w='84683' x='696' y='1284'>
              <zone h='97432' id='9' name='Sheet 11' w='42341' x='696' y='1284'>
              </zone>
              <zone h='97432' id='11' name='Sheet 10' w='42342' x='43037' y='1284'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97432' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13925' x='85379' y='1284'>
              <zone h='36276' id='10' name='Sheet 11' pane-specification-id='0' param='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:Calculation_4488399980323454976:nk]' type-v2='color' w='13925' x='85379' y='1284'>
              </zone>
              <zone h='36276' id='12' name='Sheet 10' pane-specification-id='0' param='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:Calculation_4488399980323454976:nk]' type-v2='color' w='13925' x='85379' y='37560'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97432' id='7' param='horz' type-v2='layout-flow' w='98608' x='696' y='1284'>
            <zone h='97432' id='5' type-v2='layout-basic' w='84683' x='696' y='1284'>
              <zone h='97432' id='3' name='Sheet 9 (2)' w='42341' x='696' y='1284'>
              </zone>
              <zone h='97432' id='9' name='Sheet 9' w='42342' x='43037' y='1284'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97432' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13925' x='85379' y='1284'>
              <zone h='36276' id='8' name='Sheet 9 (2)' pane-specification-id='0' param='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:Calculation_4488399980352913409:nk]' type-v2='color' w='13925' x='85379' y='1284'>
              </zone>
              <zone h='49117' id='10' name='Sheet 9' pane-specification-id='0' param='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:AIRLINE (airlines.csv):nk]' type-v2='color' w='13925' x='85379' y='37560'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97432' id='7' param='horz' type-v2='layout-flow' w='98608' x='696' y='1284'>
            <zone h='97432' id='5' type-v2='layout-basic' w='84683' x='696' y='1284'>
              <zone h='97432' id='3' name='Sheet 10' w='42341' x='696' y='1284'>
              </zone>
              <zone h='97432' id='9' name='Sheet 11' w='42342' x='43037' y='1284'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97432' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13925' x='85379' y='1284'>
              <zone h='36276' id='8' name='Sheet 10' pane-specification-id='0' param='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:Calculation_4488399980323454976:nk]' type-v2='color' w='13925' x='85379' y='1284'>
              </zone>
              <zone h='36276' id='10' name='Sheet 11' pane-specification-id='0' param='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:Calculation_4488399980323454976:nk]' type-v2='color' w='13925' x='85379' y='37560'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97188' id='7' param='horz' type-v2='layout-flow' w='98572' x='714' y='1406'>
            <zone h='97188' id='5' type-v2='layout-basic' w='84286' x='714' y='1406'>
              <zone h='97188' id='3' name='Sheet 14' w='42143' x='714' y='1406'>
              </zone>
              <zone h='97188' id='9' name='Sheet 14 (2)' w='42143' x='42857' y='1406'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97188' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14286' x='85000' y='1406'>
              <zone h='11424' id='8' name='Sheet 14' pane-specification-id='0' param='[federated.0xtay5q08ehc35115nl3o1h15lu0].[sum:CANCELLED:qk]' type-v2='color' w='14286' x='85000' y='1406'>
              </zone>
              <zone h='11424' id='10' name='Sheet 14 (2)' pane-specification-id='0' param='[federated.0xtay5q08ehc35115nl3o1h15lu0].[sum:CANCELLED:qk]' type-v2='color' w='14286' x='85000' y='12830'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 8'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97432' id='7' param='horz' type-v2='layout-flow' w='98608' x='696' y='1284'>
            <zone h='97432' id='5' type-v2='layout-basic' w='84683' x='696' y='1284'>
              <zone h='97432' id='3' name='Sheet 3' w='84683' x='696' y='1284'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97432' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13925' x='85379' y='1284'>
              <zone h='20225' id='8' name='Sheet 3' pane-specification-id='0' param='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:AIRLINE (airlines.csv):nk]' type-v2='color' w='13925' x='85379' y='1284'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 8 (2)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Flights_clean.csv++ (Multiple Connections)' name='federated.0xtay5q08ehc35115nl3o1h15lu0' />
      </datasources>
      <datasource-dependencies datasource='federated.0xtay5q08ehc35115nl3o1h15lu0'>
        <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='ordinal' />
        <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97432' id='7' param='horz' type-v2='layout-flow' w='98608' x='696' y='1284'>
            <zone h='97432' id='5' type-v2='layout-basic' w='98608' x='696' y='1284'>
              <zone h='97432' id='9' name='Sheet 7' w='98608' x='696' y='1284'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9375' id='10' mode='slider' name='Sheet 7' param='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:MONTH:ok]' type-v2='filter' w='16800' x='82100' y='6875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 9'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='33625' id='7' is-scaled='1' param='/Users/jacobisrael/Desktop/GA_Class/Capstone/Planes/flights/Airplaine_picture2.jpeg' type-v2='bitmap' w='31500' x='66700' y='2875' />
        <zone h='28000' id='6' is-scaled='1' param='/Users/jacobisrael/Desktop/GA_Class/Capstone/Planes/flights/airplane_picture3.png' type-v2='bitmap' w='33800' x='32500' y='29000' />
        <zone h='31000' id='8' is-scaled='1' param='/Users/jacobisrael/Desktop/GA_Class/Capstone/Planes/flights/airplaine_picture1.jpeg' type-v2='bitmap' w='31600' x='1300' y='2625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 9 (2)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97432' id='5' is-centered='0' param='/Users/jacobisrael/Desktop/GA_Class/Capstone/Planes/flights/Airplaine_picture2.jpeg' type-v2='bitmap' w='98608' x='696' y='1284'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 9 (3)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97432' id='3' is-centered='0' param='/Users/jacobisrael/Desktop/GA_Class/Capstone/Planes/flights/airplaine_picture1.jpeg' type-v2='bitmap' w='98608' x='696' y='1284'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 9 (4)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='72250' id='5' is-scaled='1' param='/Users/jacobisrael/Desktop/GA_Class/Capstone/Planes/flights/airplaine_image5.jpeg' type-v2='bitmap' w='95000' x='3300' y='4125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 9 (5)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='29875' id='5' is-scaled='1' param='/Users/jacobisrael/Desktop/GA_Class/Capstone/Planes/flights/airplane_image6.jpeg' type-v2='bitmap' w='29800' x='67600' y='33875' />
        <zone h='31750' id='6' is-scaled='1' param='/Users/jacobisrael/Desktop/GA_Class/Capstone/Planes/flights/airplane_image4.jpeg' type-v2='bitmap' w='32900' x='32800' y='34125' />
        <zone h='22875' id='7' is-scaled='1' param='/Users/jacobisrael/Desktop/GA_Class/Capstone/Planes/flights/airplane_image8.jpeg' type-v2='bitmap' w='27500' x='2600' y='37625' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Introduction</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97432' id='8' param='vert' removable='false' type-v2='layout-flow' w='98608' x='696' y='1284'>
            <zone h='97432' id='1' param='vert' removable='false' type-v2='layout-flow' w='98608' x='696' y='1284'>
              <zone h='16212' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98608' x='696' y='1284' />
              <zone h='81220' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98608' x='696' y='17496'>
                <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='First Slide' captured-sheet='' id='19' />
                    <story-point caption='Introduction' captured-sheet='Dashboard 9' id='1' />
                    <story-point caption='Process' captured-sheet='Dashboard 9 (4)' id='7' />
                    <story-point caption='Limitations' captured-sheet='Dashboard 9 (5)' id='8' />
                    <story-point caption='Top 10 origin/desitnation airports' captured-sheet='Dashboard 1' id='9'>
                      <capturedDeltas>
                        <worksheet name='Sheet 1'>
                          <filter class='categorical' column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:MONTH:ok]'>
                            <groupfilter function='member' level='[none:MONTH:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Sheet 2'>
                          <filter class='categorical' column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:MONTH:ok]'>
                            <groupfilter function='member' level='[none:MONTH:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Most cancelled flights by airport/airline' captured-sheet='Dashboard 7' id='11' />
                    <story-point caption='Top and bottom 10 airports by average departure delay' captured-sheet='Dashboard 2' id='10' />
                    <story-point caption='Top 5 airlines by flight per month' captured-sheet='Dashboard 8' id='12' />
                    <story-point caption='Departure delay by weekday' captured-sheet='Dashboard 8 (2)' id='13'>
                      <currentDeltas>
                        <worksheet name='Sheet 7'>
                          <filter class='categorical' column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:MONTH:ok]'>
                            <groupfilter function='member' level='[none:MONTH:ok]' member='11' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </currentDeltas>
                      <capturedDeltas />
                    </story-point>
                    <story-point caption='Top 10 average weather and security delay by airport' captured-sheet='Dashboard 4' id='14' />
                    <story-point caption='Flights by airport in each state' captured-sheet='Sheet 12' id='15'>
                      <currentDeltas>
                        <worksheet name='Sheet 12'>
                          <filter class='categorical' column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:STATE:nk]'>
                            <groupfilter function='member' level='[none:STATE:nk]' member='&quot;NM&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </currentDeltas>
                      <capturedDeltas>
                        <worksheet name='Sheet 12'>
                          <filter class='categorical' column='[federated.0xtay5q08ehc35115nl3o1h15lu0].[none:STATE:nk]'>
                            <groupfilter function='member' level='[none:STATE:nk]' member='&quot;VA&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Recomendations' captured-sheet='Dashboard 9 (4)' id='16' />
                    <story-point caption='Next steps' captured-sheet='Dashboard 9 (5)' id='17' />
                    <story-point caption='Thank you' captured-sheet='Dashboard 9' id='18' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='8402' hidden='true' id='6' story-point-id='1' type-v2='text' w='33268' x='33071' y='12759'>
          <formatted-text>
            <run>For this project I am examining the 2015 flights dataset collected from the Department of transportation</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11100' hidden='true' id='11' story-point-id='7' type-v2='text' w='54232' x='22933' y='16805'>
          <formatted-text>
            <run fontalignment='0'>I cleaned the data and completed some preliminary analysis using Python.  
I proceeded to create visuals in  tableau that were then put into dashboards.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='21266' hidden='true' id='12' story-point-id='8' type-v2='text' w='52657' x='20965' y='12344'>
          <formatted-text>
            <run fontalignment='0'>One limitation is that this data contains flights just from the year 2015.  
There also is no information regarding the passengers on each flight such as whether they were making a connecting flight.  
Another issue that arose was inconsistency with airport codes which was resolved.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='34129' hidden='true' id='13' story-point-id='16' type-v2='text' w='38484' x='10925' y='17116'>
          <formatted-text>
            <run>Recomendations:</run>
            <run fontalignment='0'>
1. Specific types of delays such as weather or security delays should not be considered when planning flights.
2. Consider the day of the week you schedule the flights.  During the work week of summer and authumn months can be at times more of a diffucult time.
3.  Look for flights on airlines with a lower rate of cancelling flights wherever possible.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='23237' hidden='true' id='14' story-point-id='17' type-v2='text' w='39370' x='29724' y='14004'>
          <formatted-text>
            <run>Next steps:</run>
            <run fontalignment='0'>
1. Aqcuire more data on the flights themselves but some other information such as number of passengars and cost of tickets.
2. Conduct further analysis such as on arrival delays by airport.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12241' hidden='true' id='15' story-point-id='18' type-v2='text' w='25000' x='37205' y='17427'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='36'>Thank you</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5602' hidden='true' id='16' story-point-id='19' type-v2='text' w='17323' x='40157' y='11826'>
          <formatted-text>
            <run>Jacob Israel&#10;DAI 1205 Capstone</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 3' id='1' />
                  <story-point captured-sheet='Dashboard 5' id='2' />
                  <story-point captured-sheet='Dashboard 6' id='3' />
                  <story-point captured-sheet='Dashboard 9 (2)' id='4' />
                  <story-point captured-sheet='Dashboard 9 (3)' id='5' />
                  <story-point captured-sheet='Dashboard 15' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
